# Glasgow

./: .gitignore  Glasgow.sln  README.md  docfx.json  index.md  toc.yml
Glasgow/: Glasgow.Command.DeleteCommand.cs  Glasgow.Command.UpdateCommand.cs  Glasgow.CryptographyUtil.cs  Glasgow.DataTypes.cs  Glasgow.DatabaseIO.cs  Glasgow.Null.cs  Glasgow.Operator.cs  Glasgow.QueryBase.cs  Glasgow.ResultSet.cs  Glasgow.SerializerUtil.cs  Glasgow.SortComparer.cs  Glasgow.SortDirection.cs  Glasgow.Table.cs  Glasgow.cs  Glasgow.csproj
GlasgowExample/: GlasgowExample.csproj  Program.cs
docs/: index.html  index.json  manifest.json  toc.html  toc.json
docs/api/: Glasgow.CryptographyUtil.html  Glasgow.DataTypes.html  Glasgow.DatabaseIO.html  Glasgow.DeleteCommand.html  Glasgow.GlasgowDB.html  Glasgow.Null.html  Glasgow.Operator.html  Glasgow.QueryBase.html  Glasgow.ResultSet.html  Glasgow.SortComparer.html  Glasgow.SortDirection.html  Glasgow.Table.html  Glasgow.UpdateCommand.html  Glasgow.html  toc.html  toc.json
docs/pages/: examples.html  installation.html  toc.html
pages/: examples.md  index.html  index.json  installation.md  manifest.json  toc.html  toc.json  toc.yml  xrefmap.yml
pages/docs/: examples.html  installation.html  toc.json
